HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=JMHSRRa4zLYWCzLawFs2gHky4WBW67ke

DB_CONNECTION=mysql
DB_HOST=webdev-mysql
DB_PORT=3306
DB_USER=webdev
DB_PASSWORD=webdev
DB_DATABASE=webdev

HASH_DRIVER=bcrypt

WEBDEV_PASSWORD=123456
MAILBOX_URL=https://apilayer.net/api/check
MAILBOX_KEY=1f32cf774a7cf4164ac84544a187bf7f
CATFACT_URL=https://cat-fact.herokuapp.com/facts/random
